No files changed, compilation skipped
Script ran successfully.

## Setting up 1 EVM.

==========================

Chain 5201420

Estimated gas price: 1.000000014 gwei

Estimated total gas used for script: 803613

Estimated amount required: 0.000803613011250582 ETH

==========================


==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.

Transactions saved to: /home/luisca/blockchain/HackathonProject/contract/broadcast/EToken.s.sol/5201420/run-latest.json

Sensitive values saved to: /home/luisca/blockchain/HackathonProject/contract/cache/EToken.s.sol/5201420/run-latest.json

